# Janus Gateway Configuration for Linux VM
# IP: 10.0.5.19

general: {
    configs_folder = "/etc/janus"
    plugins_folder = "/usr/local/lib/janus/plugins"
    transports_folder = "/usr/local/lib/janus/transports"
    events_folder = "/usr/local/lib/janus/events"
    loggers_folder = "/usr/local/lib/janus/loggers"
    debug_level = 5
    admin_secret = "xK9mP2vL8nQ4wR7jF3hT6yB1cA5dG0sE"
    token_auth = false
    server_name = "3CX Translation Bridge"
}

certificates: {
}

media: {
    ipv6 = false
    rtp_port_range = "10000-10100"
    dscp = 46
}

nat: {
    ice_lite = false
    ice_tcp = false
    full_trickle = true
    stun_server = "stun.l.google.com"
    stun_port = 19302
    # VM IP - directly reachable by 3CX
    nat_1_1_mapping = "10.0.5.19"
}

plugins: {
    disable = ""
}

transports: {
    disable = ""
}
